<!-- index.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            padding-top: 70px; /* Navbar yüksekliği kadar bir üst boşluk bırak */
            padding-bottom: 20px; /* İçerik alanının altına bir boşluk bırak */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #progress-bar-1, #progress-bar-2 {
            width: 80%;
            margin-top: 10px;
        }
        #scale-input {
            margin-top: 10px;
        }
        .navbar {
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        /* İki formu yan yana yerleştirmek için ana container */
        .forms-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Form containerlar arasında boşluk bırakmak için */
        }
        /* Her formu eşit genişlikte olacak şekilde ayarlamak için */
        .form-container {
            flex: 1;
            padding: 0 10px;
        }
        /* Resimleri göstermek için container */
        .image-container {
            margin-top: 20px;
        }
        /* Resimlerin üzerine gelindiğinde büyüme efekti */
        .project-image {
            transition: transform 0.2s;
        }
        .project-card:hover {
            transform: scale(1.05);
        }
        .card {
            margin-bottom: 20px;
        }


/* Generate butonu animasyonu */
    @keyframes buttonClick {
        0% {
            background-color: #11BCF3;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
        50% {
            background-color: #11BCF3;
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.7);
        }
        100% {
            background-color: #11BCF3;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
    }

    #generateButton:active {
        animation: buttonClick 0.5s ease;
    }
    #downloadButton:active{
        animation: buttonClick 0.5s ease;


    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #11BCF3;">
  <div class="container-fluid">
    <a href="https://www.github.com/emrah-ertan/Bitirme-I" class="navbar-brand" style="color: #000000;">
      GitHub
    </a>
  </div>
</nav>

<body>
    <!-- Form container -->
<div class="forms-container text-center">
    <div class="form-container" style="max-width: 400px; margin: auto;">
        <form onsubmit="return false;" id="mainForm">
            <!-- InputText -->
            <div class="mb-3">
                <label for="inputText" class="form-label">Prompt:</label>
                <input type="text" id="inputText" name="userPrompt" class="form-control" placeholder="Bir metin girin" required>
            </div>
            <!-- Adım Sayısı -->
            <div class="mb-3">
                <label for="stepCount" class="form-label">Steps:</label>
                <input type="number" id="stepCount" name="stepCount" class="form-control" min="0" max="100" value="0" step="10" required>
            </div>
            <!-- BlackLevel -->
            <div class="mb-3">
                <label for="blackLevel" class="form-label">BlackLevel:<span id="blackLevelValueDisplay"></span></label>
                <input type="range" id="blackLevel" name="blackLevelValue" class="form-range" min="0" max="1" step="0.1" value="0.5">
            </div>
            <!-- Ölçek Değeri -->
            <div class="mb-3">
                <label for="scale-input" class="form-label">Scale Value:<span id="scaleValueDisplay"></span></label>
                <input type="range" id="scale-input" name="scaleValue" class="form-range" min="0.5" max="5" step="0.5" value="0">
            </div>
            <!-- Generate butonu -->
            <button type="button" onclick="process()" class="btn btn-dark" id="generateButton"><i class="fas fa-cogs"></i> Generate</button>
        </form>
        <!-- Download butonu -->
        <button type="button" onclick="download()" class="btn btn-dark mt-3" id="downloadButton"><i class="fas fa-download"></i> Download</button>
    </div>
</div>

<hr>

    <!-- Resimleri göstermek için container -->
    <div class="image-container">
        <!-- İki satır ve üç sütunlu bir grid container -->
        <div class="row row-cols-1 row-cols-md-3">
            <!-- İlk sütun -->
            <div class="col">
                <!-- Birinci resim -->
                <div class="card project-card">
                    <img src="{{ url_for('static', filename='imageStablev15.png') }}" class="img-fluid project-image card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Stable Diffusion v:1.5</p>
                    </div>
                </div>
            </div>
            <!-- İkinci sütun -->
            <div class="col">
                <!-- İkinci resim -->
                <div class="card project-card">
                    <img src="{{ url_for('static', filename='imageStablev15ClipSkip.png') }}" class="img-fluid project-image card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Stable Diffusion v:1.5 (Clip Skip)</p>
                    </div>
                </div>
            </div>
            <!-- Üçüncü sütun -->
            <div class="col">
                <!-- Üçüncü resim -->
                <div class="card project-card">
                    <img src="{{ url_for('static', filename='imageStablev14.png') }}" class="img-fluid project-image card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Stable Diffusion v:1.4</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- İkinci satır -->
        <div class="row row-cols-1 row-cols-md-3 mt-3">
            <!-- Dördüncü sütun -->
            <div class="col">
                <!-- Dördüncü resim -->
                <div class="card project-card">
                    <img src="{{ url_for('static', filename='imageStability.png') }}" class="img-fluid project-image card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Stable Diffusion XL v:1.0</p>
                    </div>
                </div>
            </div>
            <!-- Beşinci sütun -->
            <div class="col">
                <!-- Beşinci resim -->
                <div class="card project-card">
                    <img src="{{ url_for('static', filename='imageKANDINSKY.png') }}" class="img-fluid project-image card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">CLIP</p>
                    </div>
                </div>
            </div>
            <!-- Altıncı sütun -->
            <div class="col">
                <!-- Altıncı resim -->
                <div class="card project-card">
                    <img src="{{ url_for('static', filename='imageVQGAN.png') }}" class="img-fluid project-image card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">VQGAN</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // InputText
        var inputText = document.getElementById("inputText");
        // Adım Sayısı
        var stepCount = document.getElementById("stepCount");
        // BlackLevel
        var blackLevel = document.getElementById("blackLevel");
        var blackLevelValueDisplay = document.getElementById("blackLevelValueDisplay");
        // Ölçek Değeri
        var scaleInput = document.getElementById("scale-input");
        var scaleValueDisplay = document.getElementById("scaleValueDisplay");

        // InputText değiştiğinde
        inputText.addEventListener("input", updateValues);
        // Adım Sayısı değiştiğinde
        stepCount.addEventListener("input", updateValues);
        // BlackLevel değiştiğinde
        blackLevel.addEventListener("input", function () {
            blackLevelValueDisplay.textContent = "" + blackLevel.value;
        });
        // Ölçek Değeri değiştiğinde
        scaleInput.addEventListener("input", function () {
            scaleValueDisplay.textContent = "" + scaleInput.value;
        });

        // Tüm değerleri güncelle
        function updateValues() {
            blackLevelValueDisplay.textContent = "" + blackLevel.value;
            scaleValueDisplay.textContent = "" + scaleInput.value;
        }
    });


    // process ve download fonksiyonları buraya gelecek
   function process() {
    var userPromptValue = document.getElementById("inputText").value;
    var stepCountValue = document.getElementById("stepCount").value;
    var scaleValue = document.getElementById("scale-input").value;
    var blackLevelValue = document.getElementById("blackLevel").value;
    var targetPageURL = '/';
    fetch('/process', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            userPrompt: userPromptValue,
            stepCount: stepCountValue,
            scaleValue: scaleValue,
            blackLevelValue: blackLevelValue,
        }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // İşlem başarılıysa sayfayı yenile
            window.location.href = targetPageURL;
        } else {
            console.error('Error:', data.message);
        }
    })
    .catch(error => console.error('Error:', error));
}

function download() {
    fetch('/download', {
        method: 'POST',
    })
    .then(response => response.blob())
    .then(blob => {
        const url = window.URL.createObjectURL(new Blob([blob]));
        const a = document.createElement('a');
        a.href = url;
        a.download = 'GeneratedImages.zip';
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
    })
    .catch(error => console.error('Error:', error));
}

</script>
</body>
</html>